services:
  prometheus:
    image: prom/prometheus
    restart: $RESTART_MODE
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.config.file=/etc/prometheus/web.yml
      - --log.level=debug
      # - --enable-feature=expand-external-labels
      # - --web.enable-remote-write-receiver
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./config/prometheus/scrape_configs:/etc/prometheus/scrape_configs
      - ./config/prometheus/web.yml:/etc/prometheus/web.yml
      - ./config/prometheus/basic_auth_password:/etc/prometheus/basic_auth_password
      # - ./config/prometheus/certs:/etc/prometheus/certs
      - $VOLUME_DIR/prometheus/data:/prometheus

  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    restart: $RESTART_MODE
    command:
      - --path.rootfs=/host
      - --collector.systemd
      - --collector.processes
    pid: host
    volumes:
      - '/:/host:ro,rslave'

  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    restart: $RESTART_MODE
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    devices:
      - /dev/kmsg
